{
  "name": "fgsd-public-safety-rms",
  "version": "0.1.0",
  "private": true,
  "description": "FGSD Public Safety Records Management System — monorepo. See README.md for structure and the design doc for the full architecture.",
  "workspaces": [
    "packages/shared",
    "packages/case-management",
    "packages/reunification"
  ],
  "scripts": {
    "case-management": "npm run start --workspace packages/case-management",
    "case-management:seed": "npm run seed --workspace packages/case-management",
    "reunification": "npm run start --workspace packages/reunification",
    "reunification:test": "npm run test --workspace packages/reunification"
  }
}
